this folder keep a list of files that has been modified after generation therefore cannot be overwritten by blindly copying the whole folder

Two strategy to update the EOs file in the 1.0 folder:
A) individually update each file you wants to
B) 
0)if needed, update all manually modified files from 1.0 to this folder
1)overlay the whole folder by copying from newly generated
2)overlay the files in this folder onto the 1.0 folder
